<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    .content-area{
      align-items: center;
      background-color: rgb(0, 199, 182);
      border-radius: 8px;
      padding: 15px;
    }

    label {
      text-align: center;
      font-weight: bold;  
    }

    /*div {
      padding-bottom: 20px;
    }*/

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #7c15ac;
      color: #ffffff;
      text-shadow: slategrey;
      padding: 10px;
      visibility: hidden;
    }

    .content{
      padding:10px;
    }

    </style>
    <script src="javascript.js"></script>
  </head>

  <body>
    <div class="content-area">
    <div class="content">
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div class="content">
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div class="content">
      <button class="randomize">Generate random story</button>
    </div>
    <p class="story"></p>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>